/* **************************************** CUSTOM PROPERTIES **************************************** */
:root {
    --first-color: #d90062;
    --first-alpha-color: rgba(217, 0, 98, 0.75);
    --second-color: #14192d;
    --second-alpha-color: rgba(20, 25, 45, 0.75);
    --third-color: #501464;
    --third-alpha-color: rgba(80, 20, 100, 0.75);
    --white-color: #fff;
    --gray-light-color: #f3f3f3;
    --gray-color: #ccc;
    --gray-dark-color: #666;
    --black-color: #000;
    --link-color: #0a6ecc; /* #ffffff; */
    --title-color: #333;
    --text-color: #222;
    --white-alpha-color: rgba(255, 255, 255, 0.5);
    --black-alpha-color: rgba(0, 0, 0, 0.5);
    --font: "Raleway", sans-serif;
    --max-width: 1200px;
    --header-height: 4rem;
}
/* **************************************** CUSTOM PROPERTIES **************************************** */

/* **************************************** RESET **************************************** */
html {
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

/* overflow-x: hidden; Quita la barra de desplazamiento en horizontal */
body {
    margin: 0;
    overflow-x: hidden;
    color: var(--text-color);
}

a {
    color: var(--link-color);
    transition: all 0.5s ease-out;
  }
  
a:hover {
    opacity: 0.75;
}

h1 {
    margin: 0;
    font-size: 2rem;
}

h2 {
    margin: 0;
    font-size: 1.5rem;
}

h3 {
    margin: 0;
    font-size: 1.25rem;
}

h4 {
    margin: 0;
    font-size: 1rem;
}

h5 {
    margin: 0;
    font-size: 0.85rem;
}

h6 {
    margin: 0;
    font-size: 0.7rem;
}

img {
    max-width: 100%;
    height: auto;
  }

p {
    line-height: 1.6;
}
/* **************************************** RESET **************************************** */

/* **************************************** COMPONENTS **************************************** */
/* ------------------------- MENU PARA MOVIL ------------------------- */
.menu-btn {
    outline: thin solid var(--first-color);
    border: 0;
    cursor: pointer;
    background-color: var(--second-color);
}
  
.menu-btn svg {
    fill: var(--first-color);
}

.menu {
    position: fixed;
    left: 0;
    bottom: var(--header-height);
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--second-color);
    /* Opacity oculta los items del nav, para luego ser activados con javaScript */
    opacity: 0;
    /* Pointer-events desactiva el efecto de la manito en enlaces */
    pointer-events: none;
    transition: opacity 0.5s ease;
}

.menu a {
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--first-color); 
}

/* Esta clase se va a activar con javaScript para que aparezca los items, y se active la manito */
.menu.is-active {
    opacity: 1;
    pointer-events: auto;
}

.menu a:hover {
    color: var(--white-color);
    background-color: var(--first-color);
}
/* ------------------------- MENU PARA MOVIL ------------------------- */

/* ------------------------- MENU PARA ESCRITORIO ------------------------- */
@media screen and (min-width: 1024px) {
    /* Quitamos el botón de móvil, las barras y la x */
    .menu-btn {
        display: none;
    }

    .menu {
        position: static;
        width: auto;
        flex-direction: row;
        opacity: 1;
        pointer-events: auto;
    }

    .menu a {
        padding: 0 1rem;
    }

    .menu a:hover {
        background-color: transparent;
    }

    .menu a:last-child {
        padding-right: 0;
    }
}
/* ------------------------- MENU PARA ESCRITORIO ------------------------- */
/* **************************************** COMPONENTS **************************************** */

/* **************************************** UTILITIES **************************************** */
/* el box-shadow es para las sombras de las cajas */
.box-shadow-1 {
    box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
}

.none {
    display: none;
}
/* **************************************** UTILITIES **************************************** */

/* **************************************** SITE STYLES **************************************** */
.header {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    padding: 1rem;
    width: 100%;
    height: var(--header-height);
    background-color: var(--second-color);
}

.header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    color: var(--first-color);
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
}

/* ------------------------- ESTILOS PARA TABLETS ------------------------- */
@media screen and (min-width: 768px) {
  /* .contact-cards {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    justify-content: space-between;
  }

  .portfolio > .container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }

  .portfolio .section-title {
    grid-column: span 2;
  }

  .portfolio-modal {
    max-width: 800px;
    flex-direction: row;
  }

  .portfolio-info {
    margin-left: 1rem;
    align-self: center;
  }

  .services > .container {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-between;
    align-content: center;
  }

  .services .section-title {
    grid-column: span 2;
  } */
}
/* ------------------------- ESTILOS PARA TABLETS ------------------------- */

/* ------------------------- ESTILOS PARA ORDENADOR ------------------------- */
/* Para pantallas de Ordenadores */
@media screen and (min-width: 1024px) {
    .header {
        position: sticky;
        /* COn Stycky se coloca en donde queremos, por ello el top 0, para que esté en el incio */
        top: 0;
        padding: 0.5rem;
        height: calc(var(--header-height) - 0.5rem);
    }

  /* .about {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    align-content: center;
  }

  .contact-cards {
    grid-template-columns: repeat(4, 24%);
  }

  .footer {
    margin-bottom: 0;
  }

  

  .portfolio > .container {
    grid-template-columns: repeat(3, 1fr);
  }

  .portfolio .section-title {
    grid-column: span 3;
  }

  .services > .container {
    grid-template-columns: repeat(3, 30%);
  }

  .services .section-title {
    grid-column: span 3;
  } */
}
/* ------------------------- ESTILOS PARA ORDENADOR ------------------------- */
/* **************************************** SITE STYLES **************************************** */